# FinalExam

TradingSystem/: pom.xml
TradingSystem/src/main/java/Controller/Dao/AdminDao/: AdminLoginDao.java  FetchInfoDao.java
TradingSystem/src/main/java/Controller/Dao/ChangeInfoDao/: ChangeDao.java  ChangePasswordDao.java
TradingSystem/src/main/java/Controller/Dao/HomeDao/: ProDisplayDao.java  ProInfoDao.java  ProInfoImageDao.java  ProductSearchDao.java
TradingSystem/src/main/java/Controller/Dao/LoginAndRegisterDao/: ForgotPasswordDao.java  LoginDao.java  ResetPasswordDao.java  ServletDao.java
TradingSystem/src/main/java/Controller/Dao/OrdersDao/: AddOrderDao.java  FetchBoughtDao.java  FetchSoldDao.java  SubmitReviewDao.java  UpdateOrderStatusDao.java  UpdateOrderStatusServlet.java
TradingSystem/src/main/java/Controller/Dao/ProDao/: DeleteProImageDao.java  EditImageDao.java  EditProDao.java  FetchCommentDao.java  GetProImageDao.java  LoadProductDao.java  ProAddDao.java  ProDeleteDao.java  ProImageUploadDao.java
TradingSystem/src/main/java/Controller/Dao/UtilsDao/: FileUtil.java  JDBCutils.java  TokenUtils.java
TradingSystem/src/main/java/Controller/Service/: LoginCheckFillter.java
TradingSystem/src/main/java/Controller/Service/AdminServlet/: AdminLoginServlet.java  FetchOrdersServlet.java  FetchProductServlet.java  FetchUserServlet.java
TradingSystem/src/main/java/Controller/Service/Avatar/: AvatarServlet.java
TradingSystem/src/main/java/Controller/Service/ChangeInfo/: ChangePassword.java  ChangePersonServlet.java  UploadAvatarServlet.java
TradingSystem/src/main/java/Controller/Service/GoodsServlet/: AddProductServlet.java  DeleteProImageServlet.java  EditProImageServlet.java  EditProServlet.java  FetchCommentServlet.java  GetProImageServlet.java  LoadProductServlet.java  ProDeleteServlet.java  ProImageServlet.java  ProImageUploadServlet.java
TradingSystem/src/main/java/Controller/Service/HomeServlet/: ProInfoImageServlet.java  ProInfoServlet.java  ProductCheckServlet.java  ProductDisplayServlet.java  ProductSearchServlet.java
TradingSystem/src/main/java/Controller/Service/LoginAndRegister/: ForgotPasswordServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java
TradingSystem/src/main/java/Controller/Service/OrdersServlet/: AddOrderServlet.java  FetchBoughtServlet.java  FetchSoldServlet.java  SubmitReviewServlet.java
TradingSystem/src/main/java/Module/: Order.java  Product.java  User.java
TradingSystem/src/main/resources/: db.properties
TradingSystem/src/main/webapp/uploads/: a44714a2-3e58-4ea0-b6d8-a18e587c9ca3.jfif
radingsystem/: README.md  package-lock.json  package.json  vue.config.js
radingsystem/src/: App.vue  main.js
radingsystem/src/api/: user.js
radingsystem/src/components/: AdminOrderList.vue  AvatarDisplay.vue  AvatarUpload.vue  BoughtOrders.vue  MultiImageUpload.vue  OrderList.vue  PhotoGallery.vue  ProductCard.vue  ProductList.vue  SearchBar.vue  SoldOrders.vue  UserList.vue  (+1 more)
(+10 files in other folders)
